# GradleShadow01

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
base/: Dockerfile.base  build.gradle
snow/: Dockerfile.snow  build.gradle
snow/src/main/java/com/company/: Main.java
snow/src/main/resources/: people.csv
