repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'java'
  group = 'com.company'
  version = '0.1.0'
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

version = '0.1.0'

def dockerProjects = ['base', 'snow']

task buildDockerImages(type: Exec) {
  subprojects.findAll { it.name in dockerProjects }.each {
    dependsOn("${it.name}:buildImage")
  }
  executable "echo"
  args "OK"
}

task cleanDockerImages(type: Exec) {
  ignoreExitValue true
  subprojects.findAll { it.name in dockerProjects }.each {
    dependsOn("${it.name}:cleanImage")
  }
}

