FROM base
MAINTAINER Jeff Risberg <j.s.risberg@gmail.com>

RUN mkdir -p /opt/company/bin /opt/company/lib /opt/company/connector/lib /opt/company/connector/bin /var/log/company/connectors

ENV PATH /opt/company/bin:/opt/company/connector/bin:$PATH

COPY snow/lib/aisera-snow-specific-0.1.0.jar /opt/company/connector/lib/

COPY snow/bin/LaunchSnowConnector /opt/company/connector/bin/

RUN chmod a+x /opt/company/connector/bin/LaunchSnowConnector

ENTRYPOINT [ "/opt/company/connector/bin/LaunchSnowConnector" ]
