FROM openjdk:8-jre
MAINTAINER Jeff Risberg <j.s.risberg@gmail.com>

RUN mkdir -p /opt/aisera/bin /opt/aisera/lib /opt/aisera/connector/lib /opt/aisera/connector/bin /opt/aisera/lib/plugins /var/log/aisera/connectors

ENV PATH /opt/aisera/bin:/opt/aisera/connector/bin:$PATH

COPY pipeline/lib/connector-pipeline-all-0.1.0.jar /opt/aisera/connector/lib/
## COPY snow/bin/LaunchSnowConnector /opt/aisera/connector/bin/

## RUN chmod a+x /opt/aisera/connector/bin/LaunchSnowConnector

## ENTRYPOINT [ "/opt/aisera/connector/bin/LaunchSnowConnector" ]
